<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluation</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style/style.css" />
    <!-- ICON  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Limelight  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <!-- Font  Roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header  -->
    <header>
      <img src="style/images/logo.png" alt="logo" />
      <i class="fa-solid fa-bars"></i>
      <ul>
        <li><a class="activNav" href="#">HOME</a></li>
        <li><a href="#">DISCOVERY</a></li>
        <li><a href="#">PHOTOS</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </header>
    <!-- Main part  -->
    <main>
      <section>
        <h1>Forests Adventures</h1>
        <hr />
        <p>There are trees all over the planet by ours are taller.</p>
      </section>
      <form action="request.php">
        <div class="form">
          <div>
            <label for="username">Enter your participant's name</label>
            <input type="text" placeholder="John Doe" id="username" required />
          </div>
          <div>
            <label for="date">When do you want to start the adventure ?</label>
            <input type="text" placeholder="jj/mm/aaaa" id="date" required />
          </div>
          <button type="submit">Book</button>
        </div>
      </form>
    </main>

    <!-- Footer  -->
    <footer>
      <a href="https://www.instagram.com/" target="_blank"
        ><i class="fa-brands fa-instagram"></i
      ></a>
      <a href="https://www.facebook.com/" target="_blank"
        ><i class="fa-brands fa-facebook-f"></i
      ></a>
      <a href="https://twitter.com/" target="_blank"
        ><i class="fa-brands fa-twitter"></i
      ></a>
      <a href="https://www.google.com/" target="_blank">
        <i class="fa-solid fa-earth-europe"></i
      ></a>
    </footer>
  </body>
</html>
