<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluation</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My style -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <main>
      <nav class="nav-bar">
        <img src="images/logo.png" alt="logo" />
        <button>
          <i class="fas fa-bars"></i>
        </button>
        <ul>
          <li>
            <a href="#" class="active">home</a>
          </li>
          <li>
            <a href="#">discovery</a>
          </li>
          <li>
            <a href="#">photos</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div id="main-flexer">
        <header class="hero-header">
          <div>
            <h1>#organs</h1>
            <hr />
            <p>
              Surprise your beloved by calling us, we'll offer free travel to
              unforgettable places.
            </p>
          </div>
        </header>
        <section id="call2Action">
          <form action="request.php">
            <label for="victim">Enter your victim's name</label>
            <input
              type="text"
              id="victim"
              required
              placeholder="Ned Flanders.…"
            />
            <label for="carry">When should we carry it away ?</label>
            <input type="text" id="carry" required placeholder="ASAP..." />
            <button type="submit" id="button" disabled="true">abduct</button>
            
          </form>
        </section>
      </div>

      <!-- You'll work here,, i guess :) -->
      <!-- filtering buttons  -->
      <div id="buttons">
        <h1>Our best harvests</h1>
        <hr />
        <button id="all" class="button myActive">ALL</button>
        <button id="inStock" class="button">IN STOCK</button>
        <button id="soon" class="button">SOON</button>
      </div>
      <!-- section for clone  -->
      <section id="cards">
        <article>
          <div></div>
        </article>
      </section>
    </main>
    
    <footer>
      <ul>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-globe-europe"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script src="scripts/jquery-3.6.3-min.js"></script>
    <script src="specs/data.js"></script>
    <script src="scripts/clone.js"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/validation.js"></script>
    <script src="scripts/submission.js"></script>
    <script src="scripts/bonus.js"></script>
  </body>
</html>
